# library-backend

./: pom.xml
src/main/java/com/ljc/librarybackend/: LibraryBackendApplication.java
src/main/java/com/ljc/librarybackend/comfig/: MyMetaObjectHandler.java  MyMvcConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/ljc/librarybackend/controller/: AdminController.java  AdviceInfoController.java  BookInfoController.java  ClassInfoController.java  CommentController.java  LendListController.java  NoticeInfoController.java  ReaderCardController.java  ReaderInfoController.java
src/main/java/com/ljc/librarybackend/controller/admin/: AdminAdviceInfoController.java  AdminBookInfoController.java  AdminCommentController.java  AdminLendListController.java  AdminNoticeInfoController.java  AdminReaderInfoController.java
src/main/java/com/ljc/librarybackend/dto/: EditPasswordDto.java  FindPasswordDto.java  RegisterDto.java
src/main/java/com/ljc/librarybackend/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ljc/librarybackend/interceptor/: LoginInterceptor.java
src/main/java/com/ljc/librarybackend/job/: BrJob.java  ClearJob.java
src/main/java/com/ljc/librarybackend/mapper/: AdminMapper.java  AdviceInfoMapper.java  BookInfoMapper.java  ClassInfoMapper.java  CommentMapper.java  LendListMapper.java  NoticeInfoMapper.java  ReaderCardMapper.java  ReaderInfoMapper.java
src/main/java/com/ljc/librarybackend/mapper/xml/: BookInfoMapper.xml  CommentMapper.xml  LendListMapper.xml
src/main/java/com/ljc/librarybackend/pojo/entity/: Admin.java  AdviceInfo.java  BookInfo.java  ClassInfo.java  Comment.java  LendList.java  NoticeInfo.java  ReaderCard.java  ReaderInfo.java
src/main/java/com/ljc/librarybackend/service/: AdminService.java  AdviceInfoService.java  BookInfoService.java  ClassInfoService.java  CommentService.java  LendListService.java  NoticeInfoService.java  ReaderCardService.java  ReaderInfoService.java
src/main/java/com/ljc/librarybackend/service/impl/: AdminServiceImpl.java  AdviceInfoServiceImpl.java  BookInfoServiceImpl.java  ClassInfoServiceImpl.java  CommentServiceImpl.java  LendListServiceImpl.java  NoticeInfoServiceImpl.java  ReaderCardServiceImpl.java  ReaderInfoServiceImpl.java
src/main/java/com/ljc/librarybackend/utils/: BookInfoQuery.java  JwtUtils.java  LendInfoQuery.java  MailUtils.java  MapQuery.java  NoticeInfoQuery.java  OssProperties.java  ReaderInfoQuery.java  ReaderLendInfoQuery.java  ResultModel.java
src/main/java/com/ljc/librarybackend/vo/: AdminReaderInfoVo.java  ReaderBookVo.java  ReaderInfoVo.java
src/main/resources/: application.yml
src/main/resources/com/ljc/librarybackend/mapper/: AdminMapper.xml  AdviceInfoMapper.xml  BookInfoMapper.xml  ClassInfoMapper.xml  CommentMapper.xml  LendListMapper.xml  NoticeInfoMapper.xml  ReaderCardMapper.xml  ReaderInfoMapper.xml
src/test/java/com/ljc/librarybackend/: LibraryBackendApplicationTests.java
